<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item row="4" column="8">
     <widget class="QSpinBox" name="sb_volume">
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QSpinBox" name="sb_degree_roast">
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QSpinBox" name="sb_price">
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>объем упаковки</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>название сорта</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ID             </string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="9">
     <widget class="QTableWidget" name="tw_data"/>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>описание вкуса</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>цена            </string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>степень обжарки</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>молотый/в зернах</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLineEdit" name="le_description"/>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="le_type_make"/>
    </item>
    <item row="4" column="2">
     <widget class="QSpinBox" name="sb_ID">
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="le_name_variety"/>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pb_update">
      <property name="text">
       <string>Изменить БД</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pb_append">
      <property name="text">
       <string>Добавить запись</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
